{
  "name": "divergence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint index.js",
    "now": "NODE_ENV='development' nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkawk/divergence.git"
  },
  "author": "@bkawk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkawk/divergence/issues"
  },
  "homepage": "https://github.com/bkawk/divergence#readme",
  "dependencies": {
    "@solazu/technicalindicators": "^2.0.8",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "request-rate-limiter": "^1.0.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
